# SPE-Calculator

./: Dockerfile  Jenkinsfile  deploy.yml  pom.xml  readme.md
src/main/java/org/example/: App.java  Calculator.java
src/test/java/org/example/: CalculatorTest.java
